<html>
<head>
<title></title>

<style>
	.center {
                margin:auto;
                top:75%;
                transform:translate(0,50%);
		text-align: left;

                 }
            .center1 {
                margin:auto;
                top:75%;
                transform:translate(0,50%);
                text-align: right;

                 }
            .center2 {
                margin:auto;
                top:75%;
                transform:translate(0,50%);
                text-align:center;
	    .center3 {
                margin:auto;
                top:75%;
                transform:translate(0,50%);
                text-align:center;



</style>
</head>

<body>
<div class="center">
	<h1>Information</h1>
        </div>
        
        <div class="center1">
        <h1>Communication</h1>
        </div>
        <div class="center2">
        <h1>World Wide Web</h1>
        </div>

        <div class="center3">
	<p>The World Wide Web (WWW or simply the Web) is an information system that enables content sharing over the Internet through user-friendly ways meant to appeal to users beyond IT specialists and hobbyists.[1] It allows documents and other web resources to be accessed over the Internet according to specific rules of the Hypertext Transfer Protocol (HTTP).</p>
	</div>
</body>

</html>